# Connection url for the database "netgloo_blog"
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
server.port = 8081
spring.jpa.hibernate.ddl-auto=update

 #spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Username and password
spring.datasource.username = root
spring.datasource.password = 

